[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'document.blg'
[37] biber-MSWIN32:313> INFO - === 
[70] Biber.pm:371> INFO - Reading 'document.bcf'
[195] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[211] Biber.pm:3976> INFO - Processing section 0
[227] Biber.pm:4136> INFO - Looking for bibtex format file 'refer.bib' for section 0
[231] bibtex.pm:1500> INFO - LaTeX decoding ...
[254] bibtex.pm:1316> INFO - Found BibTeX data source 'refer.bib'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[272] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[272] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[275] bbl.pm:617> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[276] bbl.pm:720> INFO - Output to document.bbl
