\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}yarn运行机制}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}资源请求}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}应用生命周期}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Yarn调度}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}调度选项}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}容量调度器配置}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}公平调度器配置}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}启用公平调度器}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}队列配置}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}队列配置}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}延迟调度}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}主导资源公平性}{4}}
