\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}感知机}{1}}
\newlabel{ganzhiji}{{1}{1}}
\newlabel{sign}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}学习策略}{1}}
\newlabel{distance}{{3}{1}}
\newlabel{new}{{4}{1}}
\newlabel{newdi}{{5}{1}}
\newlabel{total}{{6}{1}}
\newlabel{sunshi}{{7}{1}}
\newlabel{e}{{8}{1}}
\newlabel{y}{{9}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}感知机原始形式算法}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 感知机原始形式学习算法}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}感知机对偶模式}{2}}
\newlabel{1}{{10}{2}}
\newlabel{2}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}感知机对偶形式算法}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 感知机对对偶形式学习算法}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}算法收敛性}{2}}
