\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}隐马尔可夫模型}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}概率计算算法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}前向算法}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 观测序列概率的前向算法}}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 观测序列概率的后向算法}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}后向算法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}学习算法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}监督学习}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}无监督学习}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Baum-Welch算法}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}预测算法}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces 维特比算法}}{4}}
