\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}近邻模型}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}kd树构造}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 构造平衡二叉树}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{language=c++}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}kd树最近邻搜索}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces kd树最近邻搜索}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}性能度量}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}外部指标}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}内部指标}{5}}
