\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}逻辑斯蒂回归}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}逻辑斯蒂分布}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}逻辑斯蒂回归模型}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}模型参数估计}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}最大熵模型}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}最大熵原理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}最大熵模型}{3}}
\newlabel{limit}{{18}{3}}
\newlabel{model}{{19}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}最大熵模型的学习}{3}}
