\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基础知识}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}python必备知识}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}控制语句}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}函数定义}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}数据结构}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}列表}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}元组}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}字典}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}字符串}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}正则表达式}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}正则表达式速记技巧}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}python正则表达式}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}读取文件}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}路径}{4}}
\@writefile{lol}{\contentsline {lstlisting}{language=python}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}读取文件}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}组织文件}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}文件和文件夹操作}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}调试}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}抛出异常}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}日志模块}{5}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}web爬虫}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}webbrowser}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}selemium}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}处理execl文件}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}处理CSV和JSON文件}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}时间函数}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}发送短信}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}用gui自动化控制键盘和鼠标}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}控制鼠标}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}控制键盘}{8}}
