\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}硬间隔支持向量机}{1}}
\newlabel{6}{{6}{1}}
\newlabel{9}{{9}{2}}
\newlabel{10}{{10}{2}}
\newlabel{11}{{11}{2}}
\newlabel{15}{{15}{2}}
\newlabel{16}{{16}{2}}
\newlabel{17}{{17}{2}}
\newlabel{18}{{18}{2}}
\newlabel{19}{{19}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 硬间隔支持向量机}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}软间隔支持向量机}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 软间隔支持向量机}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}非线性支持向量机}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 非线性支持向量机}}{6}}
