\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基础知识}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}文件操作命令}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}cat命令}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}find命令}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}xargs命令}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}tr命令}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}校检加密命令}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}行排序}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}后台执行}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}分割文件}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}生成文件}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}文件比较}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}文件权限所有权}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}路径切换}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}搜索文本}{4}}
\@writefile{lol}{\contentsline {lstlisting}{tabsize=4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}按行切分文件}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}sed替换文本}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}awk高级文本处理}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}高级功能}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}下载工具}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}git仓库管理}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}文件压缩与备份}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}网络工具}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}系统监视}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}linux文件系统}{8}}
