\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}动态规划}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}子问题分解}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}状态矩阵}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces pMax矩阵}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}状态转移方程}{2}}
\newlabel{1}{{1}{2}}
\newlabel{3}{{3}{2}}
\newlabel{4}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces pMin矩阵}}{2}}
\newlabel{5}{{5}{2}}
\newlabel{6}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C++代码}{3}}
